{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "server": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clerk/express": "^1.7.8",
    "@hapi/boom": "^10.0.1",
    "@hapi/hawk": "^8.0.0",
    "@hapi/hoek": "^11.0.7",
    "bcrypt": "^5.1.1",
    "clerk": "^0.8.3",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.3",
    "multer": "^2.0.2",
    "nodemon": "^3.1.10",
    "stripe": "^17.7.0",
    "svix": "^1.69.0",
    "uuid": "^11.1.0"
  }
}
